<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="style.css">
        <title>Forms Kiosk</title>
    </head>
    <body>
        <a href="/scanner.html">
            <div class="fullscreen-box">
                <img id="logo-image" src="logo.png" />
            </div>
            <div class="fullscreen-box">
                <span class="center-text">Tap screen to begin</span>
            </div>
        </a>
    </body>
</html>