<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <script type="module" src="main.js"></script>
        <link rel="stylesheet" href="style.css">
        <title>QR Scanner</title>
    </head>
    <body>
        <div id="scanner-page">
            <div class="fullscreen-box" id="loading-screen"><span class="center-text">Scanning complete, getting registration ready</span></div>
            <span class="words">PLEASE SCAN QR CODE TO COMPLETE 4473</span>
            <div id="video-container">
                <img src="./loop.svg" id="cycle-icon" />
                <video id="qr-video"><img src="loop.svg" id="cycle-icon" /></video>
            </div>
            <span class="words">THANKS FOR CHOOSING US</span>
        </div>
    </body>
</html>